### Create a new user

POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "full_name" : "Sharon Birgen",
    "email": "sharoncherotich112@gmail.com",
    "password": "Boomplay@1"
}

### Get all users

GET http://localhost:5000/users

### Delete user by ID

DELETE http://localhost:5000/users/delete/93a34ede-c1fd-43d9-af16-754d42e35a7d

### Create a new project
POST http://localhost:5000/project/newproject
Content-Type: application/json

{
    "project_name": "Create Fullstack",
    "project_description": "This is a description",
    "assigned_to":"Kenedy Maina",
    "end_date": "14/02/24"
}

### Get all projects
GET http://localhost:5000/project

### Delete Project by ID

POST http://localhost:5000/project/delete/d2f3f9b4-08cf-449e-8c47-48101960b4a2